Algorithm Iterations WinRatio
MCTS 50 0
MCTS 100 0
MCTS 150 0
MCTS 200 0
MCTS 250 0
MCTS 300 0
MCTS 350 0
MCTS 400 0
MCTS 450 0
MCTS 500 0
MCTSwSavebridge 50 0,1
MCTSwSavebridge 100 0,1
MCTSwSavebridge 150 0,1
MCTSwSavebridge 200 0,1
MCTSwSavebridge 250 0,1
MCTSwSavebridge 300 0,1
MCTSwSavebridge 350 0,1
MCTSwSavebridge 400 0,1
MCTSwSavebridge 450 0,1
MCTSwSavebridge 500 0,1
MSTSwAMAF 50 0
MSTSwAMAF 100 0
MSTSwAMAF 150 0
MSTSwAMAF 200 0
MSTSwAMAF 250 0,1
MSTSwAMAF 300 0
MSTSwAMAF 350 0,5
MSTSwAMAF 400 0
MSTSwAMAF 450 0,3
MSTSwAMAF 500 0,1
MCTSwAMAFandSavebridge 50 0
MCTSwAMAFandSavebridge 100 0
MCTSwAMAFandSavebridge 150 0,1
MCTSwAMAFandSavebridge 200 0
MCTSwAMAFandSavebridge 250 0,2
MCTSwAMAFandSavebridge 300 0
MCTSwAMAFandSavebridge 350 0,1
MCTSwAMAFandSavebridge 400 0,2
MCTSwAMAFandSavebridge 450 0,2
MCTSwAMAFandSavebridge 500 0,2
